[uwsgi]
master = true

lazy = true
enable-threads = true

die-on-term = true
plugins = python3
chdir = /opt
module = app:app
vacuum = true

http = 0.0.0.0:5000
stats = 0.0.0.0:1717

buffer-size = 65568

cheaper-algo = busyness
processes = 4
threads = 4
thunder-lock = true
cheaper = 2
cheaper-initial = 2
cheaper-step = 1
cheaper-overload = 10